<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, sapiente consectetur hic quod corporis ipsa accusantium animi ratione et magni! Unde, modi enim. Quisquam nostrum aperiam hic labore reprehenderit quam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eveniet doloremque reiciendis quidem voluptatibus cupiditate nisi. Voluptatum quasi rem, id, ab autem cupiditate fugit expedita possimus molestiae, numquam repellat ad.</p>
</body>
</html>